# Email in provider configurations
host=pop3host
port_in=995
email=targetemail
password=targetemailtest

# equal to host
mail.pop3.host=pop3host
mail.pop3.port=995
mail.pop3.starttls.enable=true

store=pop3s
folder=INBOX