# Email out provider configurations
host=mail.smtp2go.com
port_in=2525
email= accountmail
password=password

# equal to host
mail.smpts.host=mail.smtp2go.com
mail.smpts.port=2525
mail.smpts.auth=true

store=smtps
folder=INBOX